name=LK Pinball (TPIC Shifter)
version=1.0.0
author=Jonathon Mascorella (jmascorella@loreto.nsw.edu.au)
maintainer=Jonathon Mascorella (jmascorella@loreto.nsw.edu.au)
sentence=A library specifically for the Pinball Machine designed for LK.
paragraph=The library is built on the TPIC6C595 series chip and provides a simple interface between a custom circuit that utilises the chip and a pinball machine scoring system. It will not work without the specific circuit designed to function with this library. 
category=Other
url=https://github.com/Username/ProjectName
architectures=*